<html>
<head>
<title> Brief</title>
<body>
<h1 align="center"><u><i> Brief of workshop</u></i></h1>
<p>    The one day workshop was organized on 21 dec 2022 by Shri Vaishnav Institute of Management on HTML,CSS and JAVA Script for the benifit of students of MCA 1st year. This workshop would be followed by 9:00 AM to 5:00 AM by ypsilon pvt ltd. The member ypsilon put ltd were instrumental in organizing and promoting the event.</p>


<p>                       The sessions were organised by Mr Sudhir Patil, HR executive of ypsilon IT solutions pvt ltd. and Mr ypsilon IT solutions pvt ltd. The workshop aimed at introducing the basic of HTML and CSS so as to cultivate among the participants in area of web development and also to help them take their first steps in their journey as web developer IT was very useful,very informative. An students of MCA connected the workshop with of MCA conducted the workshop with vote of thanks.   </p>

<a href="Report.html" type="button">Back to previous page.</a>

</head>
</html>