﻿<html>
<head>
           <title>CSS</title>
</head>
<body style="background-color:cadetblue;">
<h1 align="center"><b><u><i>CSS Content.....</i></u></b></h1>
<h1><b>All about CSS.</b></h1>
<p><font size="6"> Following points was coverd in workshop:</font></p>
<ol><font size="4"> 
       <li>What is CSS.</li>
       <li>Syntax of CSS.</li>
       <li>How to apply CSS in HTML.</li>
       <li>Internal CSS.</li>
       <li>External CSS.</li>
       <li>Inline CSS.</li>
       <li> Attributes.</li>
</font>
</ol>
<a href="Report.html" align="left" type="button"><b><h2>Home</b></h2></a>
<a href="Image3.html" align="right" type="button"><b><h2>Click here.</b></h2></a>  

</body>
</html>