﻿<html>
<head>
           <title>HTML</title>
</head>
<body style="background-color:cadetblue;">
<h1 align="center"><b><u><i>HTML content.....</i></u><b></h1>
<h1><b>All about HTML. </b></h1>
<p><font size="6"> Following points was coverd in workshop:</font></p>
<ol><font size="4"> 
       <li>What is HTML.</li>
       <li>Structure of HTML.</li>
       <li>All Tags which is used in HTML.</li>
       <li>Form creation using HTML.</li>
       <li>Formatting Tags.</li>
       <li>Attributes used in HTML with tags.</li>
</font>
</ol>
<br>
<a href="Report.html" align="left" type="button"><b><h2>Home</b></h2></a>
<a href="Image2.html" align="right" type="button"><b><h2>Click here.</b></h2></a>  

</body>
</html>