<html>
<head>
<title>
CSS Image.
</title>
<body style="background-color:cadetblue;">
<h1 align="center"><u>Snapshorts of Students.</u> </h1> 
<img src="Image/I5.jpg"align="left" width="300" length="300" > <br>
<img src="Image/I6.jpg" align="right" width="300" length="300"> <br> <br> <br> <br> <br> <br><br> <br> <br>
<h1 align="center"> “A goal is not always meant to be reached, it often serves simply as something to aim at. </h1> <br>
<a href="css.html"align="left" type="button"><b><h2>Preview</h2> </b></a>
             
</body>
</head>
</html> 









