<html>
<head>
<title>
HTML Image.
</title>
<body style="background-color:cadetblue;">
<h1 align="center"><u>Snapshorts of Students.</u> </h1> 
<img src="Image/I3.jpg" align="left" width="300" length="300" > <br> <br>
<img src="Image/I4.jpg" align="right" width="300" length="300"> <br> <br> <br> <br> <br> <br> <br> <br>
<h1 align="center">"Stay positive. Better days are on their way."</h1> <br><br>
<a href="html.html"align="left" type="button"><b><h2>Preview</h2></b></a>
             
</body>
</head>
</html>