<html>
<head>
<title>
Opening Image.
</title>
<body style="background-color:cadetblue;">
<h1 align="center"><u>Snapshorts of Welcome.</u> </h1> 
<img src="Image/1J.jpg" align="left" width="300" length="300" > <br><br>
<img src="Image/2E.jpg" align="right" width="400" length="400"> <br> <br> <br> <br> <br> <br><br> <br> <br>
<h1 align="center">“You can have it all. Just not all at once.” </h1> <br>
<a href="Report.html"align="center" type="button"><b><h2> Home</h2> </b></a>
             
</body>
</head>
</html>