<html>
<head>
<title>
CSS Image.
</title>
<body style="background-color:cadetblue;">
<h1 align="center"><u>Snapshorts of Moment.</u></h1> 
<img src="Image/I7.jpg" align="left" width="300" length="300" > <br>
<img src="Image/I8.jpg"  align="right" width="300" length="300"> <br> <br> <br> <br> <br> <br><br> <br> <br><br>
<h1 align="center"> When the <b>'WHY'</b> Is Clear.The <b> 'HOW' </b> Is easy.</h1> <br>
<a href="javascript.html" align="left" type="button"><b><h2>Preview</h2> </b></a>
             
</body>
</head>
</html> 









