﻿<html>
<head>
           <title>javaScript</title>
</head>
<body style="background-color:cadetblue;">
<h1 align="center"><b><u><i>javaScript content.....</i></u></b></h1>
<h1><b>All about JavaScript.</b></h1>
<p><font size="6"> Following points was coverd in workshop:</font></p>
<ol> <font size="4"> 
       <li>What is javaScript.</li>
       <li>Syntax of javaScript.</li>
       <li>How to use javaScript in HTML.</li>
       <li>Form Validation using javaScript.</li>
       <li>Create calculator using javaScript.</li>
       <li>Events.</li>
</font>
</ol>
 
<a href="Report.html"align="left" type="button"><b><h2>Home</b></h2></a>
<a href="Image4.html"  align="right"  type="button"><b><h2>Click here.</b></h2></a>  

</body>
</html>