<html>
<head>
<title>
HTML Workshop.
</title>
<link rel="stylesheet" href="style.css">
<body style="background-color:darkseagreen;">

<div>
  <div>
<img src="Image/SVIM LOGO.png" width="300" height="200" align="left">
  </div>
<hr>
<h1 align="center" style="color:firebrick;"><font size="15">Shri Vaishnav Institute of Management, Indore</font></h1> <br> 
  <h3 align="center" style="color:navy;"<font size="20">APPROVED BY AICTE, NEW DELHI & AFFILIATED TO DAVV, INDORE and RGPV, BHOPAL (M.P)</font></h3> <br>
              <h3 align="center" style="color:navy;">UGC-NAAC ACCREDITED ‘A’ GRADE INSTITUTE</h3>
<hr><font size="5">
<p align="Right">Date:December 21, 2022 </p>
<p align="Right">Day: Wednesday </p>
<p align="Right">Time: 09:15a.m. to 05:00p.m.</font></p>

<h1 align="CENTER"><b> <marquee style="color:red;">DEPARTMENT OF COMPUTER SCIENCE</marquee></b></h1>
<h2 align="CENTER"><b><u><font size="30"><i>Workshop:-</b> WEB Technology.</font></u></i></h2>
<p><font size="5"> Our Institute organized a one day workshop on <b>WEB TECHNOLOGY.</b> This Workshop was conducted under the guidence of <b>Dr.Ekta Agrawal</b> the programme co-ordinator and <b>Dr.Jagdish Sharma</b> event co-ordinator, MCA. The objective of this workshop is to learn about the basic concepts of HTML. This workshop will help us to create web pages to develop Skill in web programming including mark-up and scripting languages. <br><br><b><font size="6"> Core Committee:</font></b></br> </font></p>
<ul>
<li><font size="5">Dr.George Thomas,Director</font></li>
<li><font size="5">Dr.Kshama Paithankar, HOD</font></li>
</ul>
<p> <b><font size="5">Resource person:</b> This session was presented by <b>Universal Informatics.</b></p>
<p><b> Aim of these Session:</b>Aim of this session was to cover the following technology.</font></p>
<ol>
<li>
<a href="html.html" type="button"><font size="5"> HTML</font></a></li>
<li><a href="css.html" type="button"><font size="5"> CSS </font></a></li>
<li><a href="javascript.html" type="button"> <font size="5"> Javascript </font></a></li>
</ol>
<h1 align="center"><u><i> Brief of Workshop</u></i></h1>
<p> <font size="5">                             The one day workshop was organized on 21 dec 2022 by <b>Shri Vaishnav Institute of Management</b> on <b>HTML,CSS and Javascript</b> for the benifit of students of MCA 1<sup>st</sup> year. The member of universal informatics were instrumental in organizing and promoting the event.</font></p>


<p><font size="5">                                  The sessions were organised by <b>Mr. Sudhir Patil,</b> HR executive of universal informatics and <b>Mr. Anand kumar gupta.</b> The workshop aimed at introducing the basic of frontend development <b>HTML,CSS and JavaScript</b> so as to cultivate among the participants in area of web designing and also to help them take their first steps in their journey as a web designer it was very useful,very informative for the frontend development. The students of MCA concluded the workshop with vote of thanks.  </font> </p>
 <br><br>
<h2>Submission done by: </h2> 
 <center>
<table border="6">
<tr>
                   <th>Sr.no.</th>
	<th>Name</th>
	<th>Roll No.</th>
	<th>Std</th>
	<th>Mobile No.</th>
	<th>Email id.</th>
	
</tr>
<tr>
                   <td>1</td>
	<td>Mr.Omkar Rajendra Shukla</td>
	<td>66</td>
	<td>MCA I<sup>st</sup>Semester</td>
	<td>+91 77385-72978</td>
	<td>shuklaomkar180@gmail.com</td>
	
</tr>
<tr>
                   <td>2</td>
	<td>Mr.Utkarsh Dubey</td>
	<td>74</td>
	<td>MCA I<sup>st</sup>Semester</td>
	<td>+91 99936-39197</td>
	<td>utkarshdubey653@gmail.com</td>
	
</tr>
<tr>
                   <td>3</td>
	<td>Mr.Jay Singh Thakur</td>
	<td>27</td>
	<td>MCA I<sup>st</sup>Semester</td>
	<td>+91 62615-07179</td>
	<td>jaysinght723@gmail.com</td>
	
</tr>
<tr>
                   <td>4</td>
	<td>Mr.Kapil Puri Goswami</td>
	<td>32</td>
	<td>MCA I<sup>st</sup>Semester</td>
	<td>+91 73547-08111</td>
	<td>kapilgoswami333@gmail.com</td>
	
</tr>
<tr>
                   <td>5</td>
	<td>Mr.Ram Dixit</td>
	<td>54</td>
	<td>MCA I<sup>st</sup>Semester</td>
	<td>+91 89650-90033</td>
	<td>ramdixt8965@gmail.com</td>
	
</tr>

</table>
</center>

<a href="Image1.html" align="right" type="button"><font size="5"><h3>Click here.</h3></font></a>    
<a href="Image5.html" align="center" type="button"><font size="5"><h3>Feedback.</h3></font></a>  
        
</body>
</head>
</html>